<html>
  <head>
    <style>
      
        body{
  background-image: linear-gradient(#667db6, #0082c8, #0082c8, #667db6);
    font-family: Arial, Helvetica, sans-serif;



}

      .topnav{
    overflow:hidden;
    background-color:#034f84;
;
  }

  
  
  .topnav a{
    float:left;
    display:block;
    color:white;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
    background-color:#034f84;
  }
  
  .topnav a:hover{
    background-color:orange;
    color:red;
  }


div.gallery {
  margin:5px;
  border:1px solid #ccc;
  float:left;
  width:180px;

}

div.gallery:hover {
  border: 1px solid #777;
  
}

div.gallery img {
  width: 100px;
  height: auto;
  
}

div.desc {
  padding: 15px;
  text-align: center;
  
}
    </style>
    <body>
<center><h1 style="color:white"><u>Image Gallery About YouTube</u></h1></center>
       <div class="header">
<div class="topnav">
  <a href="YouTube.html">Welcome to YouTube</a>
  <a href="my yt page.html">Your recommended</a>
  <a href="loop2.html">Sign in</a>
  <a href="Youtube gallery.html">Gallery</a>
  </div>

  </div>

      <center>
        <div class="gallery">
        <a target="_blank"  href="shorts.webp">
          <img src="shorts.webp" alt="Amazing Sunset" width="600" height="400">
        </a>
        <div class="desc">YouTube Shorts is a way for anyone to connect with a new audience using just a smartphone and the Shorts camera in the YouTube app. YouTube's Shorts creation tools makes it easy to create short-form videos that are up to 60 seconds long with our multi-segment camera.</div>
      </div>
      
      
      <div class="gallery">
        <a target="_blank"  href="youtube.png">
          <img src="youtube.png" alt="Amazing Sunset" width="600" height="100">
        </a>
        <div class="desc"><TABLE>
          <li>Turn any video into a GIF.</li>
          <li>Create a YouTube time link to start a video at certain points.
</li>
<li>Get found in search by uploading your own written transcript.
</li>
  </TABLE></div>
        </div>
        
           <div class="gallery">
        <a target="_blank"  href="music.jpg">
          <img src="music.jpg" alt="Amazing view" width="600" height="600">
        </a>
        <div class="desc">
YouTube Music is free to download and use. Viewers can also use a YouTube Music Premium membership to get ad-free videos and download music to listen offline, in the background, or without video.</div>
        
      </div>
      
       <div class="gallery">
        <a target="_blank"  href="kids.jpg">
          <img src="kids.jpg" alt="Amazing view" width="600" height="400">
        </a>
        <div class="desc">
YouTube gives two primary options to keep kids safe from inappropriate content — Restricted Mode and YouTube Kids. Restricted Mode is better suited for pre-teens and teens, whereas YouTube Kids is tailored for pre-school and early elementary age kids. </div>
      </div>
      
      
       <div class="gallery">
        <a target="_blank"  href="studio.jpg">
          <img src="studio.jpg" alt="Amazing view" width="600" height="400">
        </a>
        <div class="desc">
YouTube Studio is the home for creators. You can manage your presence, grow your channel, interact with your audience and make money all in one place. You can also use YouTube Studio with the YouTube Studio app on your mobile device.
  </div>
      </div>
      
      </center>
    </body>
  </head>
</html>